<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="./images/cropped fedora_image.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <title>Fedora Herald</title>
        <style>
            *{
              margin: 0;
              padding: 0;
              font-family: product sans;
            }
            body{
              overflow-x: hidden;
              margin: 0;
              padding: 0;
            }
            .card-footer{
              background-color: #e69e10;
            }
            .container{
              margin: 20px 0 0 40px;
            }
            .story{
              font-size: 1.15rem;
            }
            .testimonies{
              border-radius: 20px;
            }
            #fact,#fact-add{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <section class="container-fluid">
            <nav class="navbar navbar-expand-md bg-body-tertiary navbar-light">
                <div class="container">
                  <img class="navbar-brand img-fluid" href="#" src="./images/fedora_image.png">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-primary fw-bold" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary fw-bold" href="#">Programs</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-primary fw-bold dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About Us
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary fw-bold">Blog</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary fw-bold" href="#">Careers</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-primary fw-bold dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="btn btn-primary text-white px-2 ms-4 rounded-pill" type="submit">Sign Up</button>
                  </div>
                </div>
              </nav>
              <section>
                <div class="container-md">
                  <div class="row my-5 justify-content-around align-items-center">
                    <div class="col-sm-6 col-md-6 col-lg-4 my-3">
                      <img class="img-fluid" src="./images/Araoluwa.jpg" alt="#" style="border-radius: 28px;">
                      <div class="card-footer text-dark text-center justify-content-center mt-2 rounded-pill" style="width: 100%;">
                      Araoluwa Olateju
                      </div>
                    </div>
                    <div class="story col-md-6 col-lg-6 mt-4">
                      <span class="fw-bold">Araoluwa</span> is a believer, graduate of Law, specializing in Human Resource.She currently is 
                      the Managing Partner of FedoraHerald and Partners; A human resources and business consulting firm
                      dedicated to transforming ideas into visionary company through the help of the Holy spirit.
                      She had opportunity to train other people which helped in expressing themselves better. She also
                      had the opportunity to plan the organization's party.
                      She is currently an entrepreneur who is in the business of growing, building and impacting lives
                    </div>
                  </div>
                </div>
              </section>

              <section>
                <div class="row g-0">
                  <div class="col-12 col-md-6 mb-2 justify-content-around">  
                    <div class="fact card" id="fact">
                      <div class="card-body bg-primary p-5" style="border-radius: 23px;width: 106%; z-index: 1;">
                        <h5 class="card-title text-white p-3"><span style="border: 2px solid #e69e10; border-radius: 2px;" class="me-2"></span>Our Vision</h5>
                        <div class="rounded bg-white pt-3 pb-5">
                          <p style="word-spacing: 20px;">We provide training services to help African youth navigate their Career path successfully.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col b-0">  
                    <div class="card mt-5" id="fact-add">
                      <div class="card-body p-5" style="background-color: #e69e10; border-radius: 23px;">
                        <h5 class="card-title text-white p-3"><span style="border: 2px solid #fff; border-radius: 2px;" class="me-2"></span>Our Mission</h5>
                        <div class="rounded bg-white pt-3 pb-5 px-3">
                          <p style="word-spacing: 20px;">To Equip 2,000 African youths with the right skill set by the end of 2023.
                            To create a network of diverse intellectual youth.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <div>
              <section class="ms-5 my-5">
                <h5 class="text-primary"><span style="border: 2px solid #e69e10; border-radius: 2px;" class="me-2"></span> Testimonies</h5>
                <p class="text-primary ms-2 mt-5 fw-bold">We Provide services with the best experience</p>
                <div class="row justify-content-around">
                  <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="testimonies card text-start text-dark">
                      <div class="mt-2 pb-2 ps-3">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i><span>(5.0)</span>
                      </div>
                      <div class="card-body">
                        <p class="card-text">We provide training services to help African youth navigate their career path successfully.</p>
                        <div>
                          <span>
                            <img src="" class="card-img-top p-4" alt="" style="border-radius: 50%; background: #808080;"><span class="fw-bold"> Prince Seun</span> 
                          </span>
                        </div>
                      </div>
                    </div>
                </div>
                  <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="testimonies card text-start text-dark">
                      <div class="mt-2 pb-2 ps-3">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i><span>(5.0)</span>
                      </div>
                      <div class="card-body">
                        <p class="card-text">We provide training services to help African youth navigate their career path successfully.</p>
                        <div>
                          <span>
                            <img src="" class="card-img-top p-4" alt="" style="border-radius: 50%; background: #808080;"><span class="fw-bold"> Abdul-Azeez</span> 
                          </span>
                        </div>
                      </div>
                    </div>
                </div>
                  <div class="col-sm-3 mb-3 mb-sm-0">
                      <div class="testimonies card text-start text-dark">
                        <div class="mt-2 pb-2 ps-3">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i><span>(4.5)</span>
                        </div>
                        <div class="card-body">
                          <p class="card-text">We provide training services to help African youth navigate their career path successfully.</p>
                          <div>
                            <span>
                              <img src="" class="card-img-top p-4" alt="" style="border-radius: 50%; background: #808080;"><span class="fw-bold"> Lolly</span> 
                            </span>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </section>

              <div class="row justify-content-center mt-5 py-5 bg-light">
                <h3 class="text-center text-primary fw-bold mb-5">Get Our Newsletter</h3>
                <div class="d-flex justify-content-center">
                  <input type="email" class="form-control" id="floatingInput" placeholder="Email" style="width: 25%;">
                  <button class="text-white rounded-pill p-2 ms-3" type="submit" style="background-color: #e69e10; border: 1px groove #e69e10;">Subscribe</button>
                </div>
              </div>
             
              <nav class=" navbar navbar-primary bg-primary navbar-expand-md">
                <div class="container">
                  <img class="navbar-brand img-fluid" href="#" src="./images/fedora_image.png">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item mx-3">
                        <a class="nav-link fw-bold text-white">Privacy Policy</a>
                        <span><a class="nav-link fw-bold text-white">Terms and Conditions</a></span>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw-bold text-white">
                          <i class="bi bi-linkedin"></i>
                          <i class="bi bi-telegram"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-youtube"></i>
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-instagram"></i>
                        </a>
                        <span class="text-white">Stay in touch</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>























        </section>    
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>


